#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/16006/Uno_project2_2020.10/Const.h

C:/Users/16006/Uno_project2_2020.10/OperateCard.c
OperateCard.h
C:/Users/16006/Uno_project2_2020.10/OperateCard.h
Const.h
C:/Users/16006/Uno_project2_2020.10/Const.h
time.h
-
stdlib.h
-
stdio.h
-
UI.h
C:/Users/16006/Uno_project2_2020.10/UI.h
test.h
C:/Users/16006/Uno_project2_2020.10/test.h

C:/Users/16006/Uno_project2_2020.10/OperateCard.h
stdio.h
-
Const.h
C:/Users/16006/Uno_project2_2020.10/Const.h

C:/Users/16006/Uno_project2_2020.10/PlayPart.c
Const.h
C:/Users/16006/Uno_project2_2020.10/Const.h
UI.h
C:/Users/16006/Uno_project2_2020.10/UI.h
time.h
C:/Users/16006/Uno_project2_2020.10/time.h
stdlib.h
-
PlayPart.h
C:/Users/16006/Uno_project2_2020.10/PlayPart.h
stdio.h
-
OperateCard.h
C:/Users/16006/Uno_project2_2020.10/OperateCard.h
test.h
C:/Users/16006/Uno_project2_2020.10/test.h

C:/Users/16006/Uno_project2_2020.10/PlayPart.h
stdio.h
-

C:/Users/16006/Uno_project2_2020.10/UI.c
stdio.h
-
UI.h
C:/Users/16006/Uno_project2_2020.10/UI.h
Const.h
C:/Users/16006/Uno_project2_2020.10/Const.h

C:/Users/16006/Uno_project2_2020.10/UI.h
Const.h
C:/Users/16006/Uno_project2_2020.10/Const.h
stdio.h
-

C:/Users/16006/Uno_project2_2020.10/main.c
stdio.h
-
getopt.h
-
time.h
-
UI.h
C:/Users/16006/Uno_project2_2020.10/UI.h
OperateCard.h
C:/Users/16006/Uno_project2_2020.10/OperateCard.h
test.h
C:/Users/16006/Uno_project2_2020.10/test.h
PlayPart.h
C:/Users/16006/Uno_project2_2020.10/PlayPart.h

C:/Users/16006/Uno_project2_2020.10/test.h
Const.h
C:/Users/16006/Uno_project2_2020.10/Const.h

