# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/p2.dir/Const.c.obj
 C:/Users/16006/Uno_project2_2020.10/Const.c
 C:/Users/16006/Uno_project2_2020.10/Const.h
CMakeFiles/p2.dir/OperateCard.c.obj
 C:/Users/16006/Uno_project2_2020.10/Const.h
 C:/Users/16006/Uno_project2_2020.10/OperateCard.c
 C:/Users/16006/Uno_project2_2020.10/OperateCard.h
 C:/Users/16006/Uno_project2_2020.10/UI.h
 C:/Users/16006/Uno_project2_2020.10/test.h
CMakeFiles/p2.dir/PlayPart.c.obj
 C:/Users/16006/Uno_project2_2020.10/Const.h
 C:/Users/16006/Uno_project2_2020.10/OperateCard.h
 C:/Users/16006/Uno_project2_2020.10/PlayPart.c
 C:/Users/16006/Uno_project2_2020.10/PlayPart.h
 C:/Users/16006/Uno_project2_2020.10/UI.h
 C:/Users/16006/Uno_project2_2020.10/test.h
CMakeFiles/p2.dir/UI.c.obj
 C:/Users/16006/Uno_project2_2020.10/Const.h
 C:/Users/16006/Uno_project2_2020.10/UI.c
 C:/Users/16006/Uno_project2_2020.10/UI.h
CMakeFiles/p2.dir/main.c.obj
 C:/Users/16006/Uno_project2_2020.10/Const.h
 C:/Users/16006/Uno_project2_2020.10/OperateCard.h
 C:/Users/16006/Uno_project2_2020.10/PlayPart.h
 C:/Users/16006/Uno_project2_2020.10/UI.h
 C:/Users/16006/Uno_project2_2020.10/main.c
 C:/Users/16006/Uno_project2_2020.10/test.h
CMakeFiles/p2.dir/test.c.obj
 C:/Users/16006/Uno_project2_2020.10/Const.h
 C:/Users/16006/Uno_project2_2020.10/test.c
 C:/Users/16006/Uno_project2_2020.10/test.h
